<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>EMI11</title>
</head>
<body>
<div id="container">
    <div class="tab-buttons">

           <li><a href="index.html"><button class="tab-btn " content-id="home">home</button></a></li>
        
            <li><a href="infanica.html"><button class="tab-btn " content-id="infancia">Infância</button></a></li>

            <li><a href="vidaacademica.html"></a><button class="tab-btn " content-id="vidaacademica">Vida Academica</button></a></li>
        
            <li><a href="vidacomDeus.html"></a><button class="tab-btn " content-id="vidacomDeus">Vida Com Deus</button></a></li>

           <li><a href="futuroprofissional.html"></a><button class="tab-btn " content-id="futuroprofissional">Vida Profissional</button></a></li>
            
        
    </div>
        <div class="tab-contents">
        <div class="content show" id="home">
           <img src="img/undraw_chat-bot_c8iw.svg" alt="home img" class="content-img">
           <div class="infos">
            <h1 class="content-title">Home</h1>
            <p class="content-descriptoin">intrdoção a minha pagina</p>
           </div> 
        
       </div>
    </div>
    </div>
</div>
   <script src="js/main.js"></script>
</body>
</html>